# carinsurance

./: .gitignore  settings.gradle
app/: agent.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city0  city1
app/src/main/res/color/: btn_white_orange.xml  rb_white_blue.xml  selector_black_white.xml  selector_orange_gray.xml  selector_white_gray.xml
app/src/main/res/drawable/: bg_add_customer.xml  bg_avatar_circle_line.xml  bg_bottom_line_orange.xml  bg_calendar_seleced.xml  bg_dialog_blue.xml  bg_half_circle_solid_green.xml  bg_home_right_list_seleced.xml  bg_line_bottom.xml  bg_order.xml  bg_order_status1.xml  bg_order_status2.xml  bg_order_status4.xml  bg_order_status5.xml  bg_rectangle_soild_half_circel_orange.xml  bg_rectangle_solid_green.xml  bg_rectangle_solid_purple.xml  bg_rectangle_strake_dash_grey_no_coner.xml  bg_rectangle_strake_half_circel_purple.xml  bg_rectangle_strake_orange.xml  bg_rectangle_strake_orange_no_corner.xml  bg_search.xml  btn_car_id.xml  btn_is_shown.xml  btn_orange.xml  btn_scanid.xml  cb_style_main.xml  checkbox_address.xml  checkbox_style.xml  checkbox_style_yellow.xml  common_white_bg_corner.xml  common_white_bottomleft_corner_selector.xml  common_white_bottomright_corner_selector.xml  dash_line_gray.xml  list_divider1.xml  rb_left_blue.xml  rb_middle_blue.xml  rb_right_blue.xml  selector_bg_bottom_line_orange.xml  selector_bg_white_gray.xml  selector_bg_word_abs.xml  (+6 more)
app/src/main/res/layout/: activity_add_bank_card.xml  activity_add_car_info.xml  activity_add_customer.xml  activity_appoint_edit.xml  activity_appoint_edit_other.xml  activity_appoint_list.xml  (+99 more)
(+348 files in other folders)
