apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.paulz.carinsurance"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 9
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //解决因为可能图片改过后缀而build错误的问题
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
}

dependencies {

    compile project(':Framework')
    compile project(':share')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile('com.jakewharton:butterknife:8.5.1', {
        exclude group: 'com.android.support'
    })
//    compile 'com.jakewharton:butterknife:8.5.1'

//    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.airbnb.android:lottie:2.0.0-rc1'
    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile "com.github.hotchemi:permissionsdispatcher:2.3.1"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.3.1"

}
