<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<external-path path="Android/data/com.paulz.carinsurance/" name="files_root" />-->
    <!--<external-path path="." name="external_storage_root" />-->
    <files-path name="my_images" path="images/"/>
    <external-path name="upload_images" path="Android/data/com.paulz.carinsurance/baoxian/images"/>
    <files-path name="download" path=""/>
</paths>