<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_order_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="核保失败"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:drawablePadding="5dp"
                android:textColor="@color/text_grey"
                android:textColorHint="@color/text_grey_french2"
                android:textSize="@dimen/text_size" />


        </LinearLayout>



        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:minHeight="100dp"
            android:text="原因"
            android:padding="10dp"
            android:textColor="@color/text_grey"
            android:textColorHint="@color/text_grey_french2"
            android:textSize="@dimen/text_size" />





        <TextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_orange"
            android:layout_margin="15dp"
            android:textColor="@color/btn_white_orange"
            android:text="重新投保"
            android:gravity="center"
            />







    </LinearLayout>


</ScrollView>