<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="持卡人"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="秦臻"
            android:textColorHint="@color/text_grey_french2"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:textColor="@color/text_grey_french2"
            android:textSize="@dimen/text_size" />



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择银行"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size" />


        <TextView
            android:id="@+id/btn_created_bank"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="请选择开户行"
            android:drawablePadding="5dp"
            android:textColorHint="@color/text_grey"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:textColor="@color/text_grey"
            android:drawableRight="@drawable/arr_big"
            android:textSize="@dimen/text_size" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择城市"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size" />


        <TextView
            android:id="@+id/btn_city"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="请选择开户城市"
            android:drawablePadding="5dp"
            android:textColorHint="@color/text_grey"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:textColor="@color/text_grey"
            android:drawableRight="@drawable/arr_big"
            android:textSize="@dimen/text_size" />



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡号"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size" />


        <EditText
            android:id="@+id/et_card_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="请输入银行卡号"
            android:textColorHint="@color/text_grey_french2"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:textColor="@color/text_grey"
            android:inputType="number"
            android:textSize="@dimen/text_size" />



    </LinearLayout>



    <TextView
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_orange"
        android:layout_margin="15dp"
        android:textColor="@color/btn_white_orange"
        android:text="提交"
        android:gravity="center"
        />

</LinearLayout>

