<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/white"
     >

	<!--<com.airbnb.lottie.LottieAnimationView-->
		<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
		<!--android:id="@+id/animation_view"-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:layout_centerInParent="true"-->
		<!--app:lottie_fileName="EmptyState.json"-->
		<!--app:lottie_loop="false"-->
		<!--app:lottie_autoPlay="true" />-->

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/app_launch"
		android:scaleType="fitCenter"
		/>
    
    <TextView 
        android:id="@+id/tv_version"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/text_grey_french1"
        android:text="保险 for android v1.0"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
		android:visibility="gone"
        android:layout_marginBottom="20dp"
        />
    
    
</RelativeLayout>
    


