<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:clickable="true"
    android:id="@+id/common_dialog_root">
    <LinearLayout
        android:id="@+id/common_dialog_main_content"
        android:background="@drawable/common_white_bg_corner"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <RelativeLayout
            android:id="@+id/common_dialog_normal_wrapper"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/common_dialog_title"
                android:textColor="@color/text_grey"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/common_dialog_desc"
                android:textColor="@color/text_grey"
                android:textSize="14sp"
                android:layout_below="@+id/common_dialog_title"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/common_dialog_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingLeft="15dp"
            android:paddingRight="30dp"
            android:paddingTop="7.5dp"
            android:paddingBottom="7.5dp"
            />
        <View
            style="@style/divider_horizontal_grey"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/left_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/common_white_bottomleft_corner_selector"
                android:text="取消"
                android:textSize="16sp"
                android:textColor="@color/btn_blue"
                android:paddingTop="13.5dp"
                android:paddingBottom="13.5dp"
                android:layout_height="wrap_content"/>
            <View style="@style/divider_vertical_gray"/>
            <Button
                android:id="@+id/right_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/common_white_bottomright_corner_selector"
                android:text="确定"
                android:textSize="16sp"
                android:textColor="@color/btn_blue"
                android:paddingTop="13.5dp"
                android:paddingBottom="13.5dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>