<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@color/main_color"
            android:layout_height="40dp" >

            <TextView
                android:layout_width="match_parent"
                android:text="客户"
                android:gravity="center"
                android:background="@color/main_color"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_height="40dp" />


            <ImageView
                android:id="@+id/btn_msg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY"
                android:padding="5dp"
                android:src="@drawable/ic_user_msg"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/tv_msg_count"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:text=""
                android:background="@drawable/shape_circle_red"
                android:textColor="@color/white"
                android:layout_alignTop="@+id/btn_msg"
                android:gravity="center"
                android:layout_alignRight="@+id/btn_msg"
                android:textSize="9sp"
                android:visibility="gone"
                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height='wrap_content'
                android:layout_margin="10dp"
                android:background="@drawable/bg_search"
                android:drawableRight="@drawable/search_icon_search"
                android:gravity="left|center_vertical"
                android:hint="请输入车牌和姓名搜索"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/text_grey"
                android:textColorHint="@color/text_grey_french2"
                android:textSize="@dimen/text_size_small" />

            <View
                android:id="@+id/btn_search"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/search_bar"
                android:layout_alignBottom="@+id/search_bar"
                android:layout_alignRight="@+id/search_bar"
                />
        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_category_title_down_pressed"
                    android:gravity="center"
                    android:text="排序"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_category_title_down_pressed"
                    android:gravity="center"
                    android:text="筛选"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size" />
            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            >


            <com.paulz.carinsurance.view.pulltorefresh.PullListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@null"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/load_state_container"
                >


            </FrameLayout>

        </RelativeLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/btn_add_customer"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|right"
        android:text="添加\n客户"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        android:gravity="center"
        android:background="@drawable/bg_add_customer"
        />
</FrameLayout>