<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_height="160dp"
                android:background="@color/main"
                >

                <com.paulz.carinsurance.view.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/user2" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_avatar"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_big" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="未认证"
                    android:textColor="@color/white_gray"
                    android:drawableRight="@drawable/arr_big"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@drawable/bg_rectangle_white_coner"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                >

                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/order_icon_my"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/arr_big"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="我的订单"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/dash_line_gray"
                    />


                <TextView
                    android:id="@+id/tv_paying_order"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="待支付"
                    android:textColor="@color/text_grey_french1"
                    android:textSize="@dimen/text_size"
                    android:drawableTop="@drawable/selector_will_pay"
                    android:drawablePadding="5dp"
                    />


                <TextView
                    android:id="@+id/tv_payed_order"
                    android:layout_marginRight="70dp"
                    android:layout_marginBottom="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="已支付"
                    android:textColor="@color/text_grey_french1"
                    android:textSize="@dimen/text_size"
                    android:drawableTop="@drawable/selector_payed"
                    android:drawablePadding="5dp"
                    />

                <TextView
                    android:id="@+id/tv_paying_count"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:text="1"
                    android:background="@drawable/shape_circle_orange"
                    android:layout_alignTop="@+id/tv_paying_order"
                    android:layout_alignRight="@+id/tv_paying_order"
                    android:gravity="center"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/tv_payed_count"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:text="1"
                    android:background="@drawable/shape_circle_orange"
                    android:layout_alignTop="@+id/tv_payed_order"
                    android:layout_alignRight="@+id/tv_payed_order"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />



            </RelativeLayout>

            <CheckBox
                android:id="@+id/cb_show_bouns"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                style="@style/CustomCheckboxTheme_eye"
                android:checked="true"
                android:layout_margin="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:layout_marginTop="12dp"
                />



        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/layout_bonus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_height"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height"
                android:drawableLeft="@drawable/bonus_icon_my"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/arr_big"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="我的佣金"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/tv_bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:text="￥143"
                android:textColor="@color/main"
                android:textSize="@dimen/text_size_small"
                android:visibility="visible" />

        </RelativeLayout>

        <TextView
            android:id="@+id/layout_achievement"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_height"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/achievement_icon_my"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/arr_big"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="我的业绩"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size" />


        <TextView
            android:id="@+id/layout_server"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_height"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/service_icon_my"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/arr_big"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="联系客服"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size" />


        <TextView
            android:id="@+id/layout_feedback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_height"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/feedback_icon_my"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/arr_big"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="我要反馈"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size" />


        <TextView
            android:id="@+id/layout_more"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_height"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/tools_icon_my"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/arr_big"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="更多工具"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size" />


    </LinearLayout>

</ScrollView>
