<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/state"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_province"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:textColor="@color/text_grey"
        android:text="省"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/text_size_big"
        />


</LinearLayout>